<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Time tracking dashboard</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div id="main-container">
      <article class="grid">
        <header class="header">
          <div class="user-hero">
            <img class="image" src="https://lh3.googleusercontent.com/YDKDHJNZea-WSAb8KpkxtRYYfL2nWkZIOIdQR_auL_HgLisjQel5LnkU8AeVIX4_LJn3mNBfuBSgjpuxSwezyFaarMbOi2t3ATnlxMhczakMcvZI-PmqN87q3pGJmh-C1JtTgpmMrihc4NPkp-IUDm6M4E8Ek5TwgWln7aTuLcuORNukybLIiL0M_jOYaW5fzUrxooStbjX-9I_vr-LCbGu3JSTJ-_dhnkBjskLgTHiNJVzOqu1zznMEi-no1JDiT9-QZRPkWwMM4YLA266KxZ5Y2Km-3xBfJr24o-dGX4Otl-k6JuDJz63cIegkU6LYuaE_1I2oopi2lxtA5URX31CCye3OPDHb61spJ-13H3L1S8PJwU43GsJvFhpqItyo_sR4uGE3PckcqMTYlfD6O3D45q1m1NxEjTQo45CiY-g8Uk2SNI-mWuuOGxtfjl8zKF9BFWVURckska04j4lhP-gLRZ5zWKrtyKM7FOfTpUJ9g8zVdbx3kRr38qORnkZNEZRQhBnoC-UJGoHEYibJzKGhN_8JWvveA_0LMVjl7lpNVgqDz0ZNyfrqog2G-OqU86Odlgkp3kHBnAqFk6gGWh7tjxsR1SUxtRHDe7qOAzbvaUOzlwbhYeHEpDRPN14zY00jjQEvqV9d_J71SMO5anGG6scno4fLRTEtbUVhVesjJXxw7-BbBoQ4n0gh28jaHYpV_x5JUDTB4X-nvknPFd7p_uvOdcbf5MpdBF9ddh7AxnwvzaXH27gd-RQ=w434-h540-no?authuser=0" alt="silver okonkwo">
            <div class="user-info">
              <p>Report for</p>
              <h2>Silver Okonkwo</h2>
            </div>
          </div>
          <div class="time">
            <button class name="daily" type="button">Daily</button>
            <button class="week" name="weekly" type="button">Weekly</button>
            <button class name="monthly" type="button">Monthly</button>
          <div>
        </header>
        <article class="card work">
          <div class="card-head">
            <h2 class="card-title">Work</h2>
            <img src="">
          </div>
          <div class="card-info">
            <h2 class="current-hours">"32" "hrs"</h2>
            <p class="previous-hours">"Last Week" "-" "36" " hrs"</p>
          </div>
        </article>
        <article class="card play">
          <div class="card-head">
            <h2 class="card-title">Play</h2>
            <img src="">
          </div>
          <div class="card-info">
            <h2 class="current-hours">"10" "hrs"</h2>
            <p class="previous-hours">"Last Week" "-" "8" "hrs"</p>
          </div>
        </article>
        <article class="card Study">
          <div class="card-head">
            <h2 class="card-title">Study</h2>
            <img src="">
          </div>
          <div class="card-info">
            <h2 class="current-hours">"4" "hrs"</h2>
            <p class="previous-hours">"Last Week" "-" "7" " hrs"</p>
          </div>
        </article>
        <article class="card Exercise">
          <div class="card-head">
            <h2 class="card-title">Exercise</h2>
            <img src="">
          </div>
          <div class="card-info">
            <h2 class="current-hours">"4" "hrs"</h2>
            <p class="previous-hours">"Last Week" "-" "5" " hrs"</p>
          </div>
        </article>
        <article class="card Social">
          <div class="card-head">
            <h2 class="card-title">Social</h2>
            <img src="">
          </div>
          <div class="card-info">
            <h2 class="current-hours">"5" "hrs"</h2>
            <p class="previous-hours">"Last Week" "-" "10" " hrs"</p>
          </div>
        </article>
        <article class="card Self Care">
          <div class="card-head">
            <h2 class="card-title">Care</h2>
            <img src="">
          </div>
          <div class="card-info">
            <h2 class="current-hours">"2" "hrs"</h2>
            <p class="previous-hours">"Last Week" "-" "2" " hrs"</p>
          </div>
        </article>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Your Name Here</a>.
        </div>
      </article>
    </div>
  </body>
</html>